language: node_js
node_js:
  - "stable"


deploy:
  provider: heroku
  api_key:
    secure: 855a26a6-d72b-4ad1-b1c3-87bba54d5826
    strategy: git
  app:
    master: hw5-nodejs
    production: hw5-nodejs
  run:
    - start